{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDatabase": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "Kds",
        "StationsCollectionName": "Stations",
        "PizzaOrdersCollectionName": "PizzaOrders",
        "OrdersCollectionName": "Orders",
        "FlowsCollectionName": "Flows",
        "InvitesCollectionName": "Invites",
        "UsersCollectionName": "Users"
    }
}
